version: "3.8"
services:
  web-back:
    build: ./back/
    environment:
      - TOKEN_GITHUB=A97F7A7C3C7101D9D15C55E6FBA8A2BF393BF05489ACE790F8606414668D538C
    command: uvicorn app.main:app --host 0.0.0.0 --port 8050
    ports:
      - "8050:8050"
    volumes:
      - ./back/app:/code/app
      - ./back/DB:/code/DB
    networks:
      - app-network


  nginx:
    image: nginx:latest
    volumes:
      - ./back/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./back//nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./back/nginx/certificate.pem:/etc/ssl/certs/certificate.pem
      - ./back/nginx/key.pem:/etc/ssl/certs/key.pem
    ports:
      # - "80:80"  # Puedes descomentar esta línea si necesitas soporte HTTP además de HTTPS
      - "443:443"
    depends_on:
      - web-back
    networks:
      - app-network

  ngrok:
    image: wernight/ngrok
    environment:
      - NGROK_AUTHTOKEN=2gvZgq8QeMh7QRSy16W5tqB9hH8_3535jpc9zV3bcuHZKZx8K
      - NGROK_REGION=us
      - NGROK_CONFIG=/ngrok.yml
    ports:
      - "4040:4040" # Panel web de ngrok
    depends_on:
      - nginx
    networks:
      - app-network
    command: ngrok http nginx:443

  web-front:
    build: ./front/
    ports:
      - "4200:4200"
    volumes:
      - ./front:/code/front/
    networks:
      - app-network

  jeankis:
    image: jenkins/jenkins:lts
    container_name: CI-CD-ADMIN
    ports: 
      - "9090:8080"
      - "50000:50000"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
