version: "3.8"
services:
  web:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8050
    ports:
      - "8050:8050"
    
    volumes:
      - ./app:/code/app
      - ./DB:/code/DB
    networks:
      - app-network


  nginx:
    # default ports 80, 443 - expose mapping as needed to host
    image: nginx:1
    container_name: cicd-nginx
    restart: unless-stopped
    networks:
      - app-network
    
    environment:
      - NGINX_CONF=./back/nginx/default.conf
      - NGINX_SSL_CERTS=./back/ssl
      - NGINX_LOGS=./logs/nginx
    
    ports:
      - "8080:80"    # http
      - "8443:443"   # https
    volumes:
      - ${JENKINS_LOCAL_HOME}:/var/jenkins_home
      - ${NGINX_CONF}:/etc/nginx/conf.d/default.conf
      - ${NGINX_SSL_CERTS}:/etc/ssl
      - ${NGINX_LOGS}:/var/log/nginx

  ngrok-pv:
    image: wernight/ngrok
    container_name: ngrok_pv
    environment:
      - NGROK_AUTHTOKEN=2gvZgq8QeMh7QRSy16W5tqB9hH8_3535jpc9zV3bcuHZKZx8K
      - NGROK_REGION=us
      - NGROK_CONFIG=/ngrok.yml
    ports:
      - "4040:4040" # Panel web de ngrok
    depends_on:
      - nginx
    networks:
      - app-network
    command: ngrok http nginx:443

  jenkins:
    # default ports 8080, 50000 - expose mapping as needed to host
    build:
      context: ./back/jenkins
      dockerfile: Dockerfile
    container_name: cicd-jenkins
    restart: unless-stopped
    networks:
      - app-network
    ports:
      - "50000:50000"
    environment:
      - JENKINS_LOCAL_HOME=./jenkins_home
      - JENKINS_UID=1000
      - JENKINS_GID=1000
      - HOST_DOCKER_SOCK=/var/run/docker.sock
    volumes:
      - ${JENKINS_LOCAL_HOME}:/var/jenkins_home
      - ${HOST_DOCKER_SOCK}:/var/run/docker.sock


networks:
  app-network:
    driver: bridge
