version: "3.8"
services:
  web-back:
    build: ./back
    command: uvicorn app.main:app --host 0.0.0.0 --port 8050
    ports:
      - "8050:8050"
    environment:
      - TOKEN_GITHUB=14e6f2c57ebae578d25e399ab0c25c1a974e842a5261013a3578ffddab3ac336
    volumes:
      - ./back/app:/code/app
      - ./back/DB:/code/DB
    networks:
      - app-network
  
  web-front:
    build: ./front/
    expose:
      - "4200"
    volumes:
      - ./front:/code/front/
    networks:
      - app-network


  nginx:
    # default ports 80, 443 - expose mapping as needed to host
    image: nginx:1
    restart: unless-stopped
    networks:
      - app-network
    
    environment:
      - NGINX_CONF=./back/nginx/default.conf
      - NGINX_SSL_CERTS=./back/ssl
      - NGINX_LOGS=./logs/nginx
    
    ports:
      - "80:80"    # http
      - "443:443"   # https
    volumes:
      - ./back/jenkins/jenkins_home:/var/jenkins_home
      - ./back/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./back/ssl:/etc/ssl
      - ./logs/nginx:/var/log/nginx

  ngrok-pv:
    image: wernight/ngrok
    container_name: ngrok_pv
    environment:
      - NGROK_AUTHTOKEN=2gvZgq8QeMh7QRSy16W5tqB9hH8_3535jpc9zV3bcuHZKZx8K
      - NGROK_REGION=us
      - NGROK_CONFIG=/ngrok.yml
    depends_on:
      - nginx
    networks:
      - app-network
    command: ngrok http nginx:443

networks:
  app-network:
    driver: bridge
  
